package encription;

/**
 * Разработать собственный интерфейс шифрования, на его основе интерфейсы симметричного и асимметричного шифрования,
 * на основе симметричного - блочного и поточного шифрования. Создать класс, реализующий интерфейс поточного шифрования
 * (XOR с константой) со статическим методом, на вход принимающим байтовый массив и возвращающий его же на выходе.
 * Задать начальное значение массива, зашифровать и расшифровать, напечатать каждый из результатов.
 *
 * @author MariaDron
 */
public interface Encryption {
    byte[] encrypt(byte[] message);
    byte[] decrypt(byte[] message);
}
